{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^9.5.0",
    "formik": "^2.2.9",
    "next": "latest",
    "node-fetch": "^3.1.0",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.20.2",
    "request": "^2.65.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "axios": "^0.24.0",
    "node-fetch": "^3.1.0",
    "postcss": "^8.3.5",
    "request": "^2.65.0",
    "tailwindcss": "^2.2.4"
  }
}
